# LiteNMS

./: pom.xml  tables.sql
src/main/java/DAO/: ConnectionPool.java  Database.java
src/main/java/action/: AuthenticationAction.java  DashboardAction.java  DiscoveryAction.java  LoginAction.java  MetricAction.java  MonitorAction.java  MonitorDataActions.java  MonitorDiscoveryAction.java  MonitorTabAction.java  PollingAction.java  PollingActions.java
src/main/java/helper/: AuthInterceptor.java  CacheData.java  Init.java  MyInterceptor.java  Ping.java  PingUtil.java  Polling.java  PollingUtil.java  onServerStart.java
src/main/java/helper/polling/: LiveCollector.java  MetricCollector.java
src/main/java/model/: DeviceModel.java  MetricModel.java  PingDevice.java  UserModel.java
src/main/java/services/: Constants.java  DashboardData.java  DashboardDataService.java  LoginService.java  MonitorDataService.java  MonitorDiscoveryService.java  MonitorTabService.java  PollingService.java
src/main/java/websocket/: WebSocketServerClass.java
src/main/resources/: struts.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: authentication.js  charts.js  components.js  dashboard.js  discovery.js  htmlSnippets.js  moniter.js  monitor.js  navigation.js
src/main/webapp/script/helper/: ajax.js  validator.js
src/main/webapp/script/socket/: socket.js
src/main/webapp/style/: style.css  styleLogin.css
